<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInput"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ellipsize="start"
            android:gravity="right"
            android:paddingTop="25dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingTop="35dp"
            android:paddingRight="25dp"
            android:singleLine="true"
            android:textColor="#7E7C7C"
            android:textColorHint="#858585"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bClear"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="AC"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bBackspace"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textSize="20dp"
            app:icon="@drawable/ic_backspace"
            app:iconGravity="textStart"
            app:iconSize="35dp" />

        <Button
            android:id="@+id/bPercent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="%"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bDiv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="/"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="7"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="8"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="9"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bMult"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="*"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="4"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="5"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="6"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bMinus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="-"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="1"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="2"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bPlus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="+"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bPoint"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="."
            android:textSize="20dp" />

        <Button
            android:id="@+id/b0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="0"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b000"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bResult"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textSize="20dp"
            app:icon="@drawable/ic_equals"
            app:iconGravity="textStart"
            app:iconSize="35dp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>